{
  "name": "office-maker-account",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd functions/postAuthentication/ && npm install);(cd functions/batchCreateToken/ && npm install);",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "lambda-tester": "^3.5.0",
    "mocha": "^6.1.4",
    "proxyquire": "^2.1.0",
    "serverless-plugin-warmup": "^3.3.0-rc.1",
    "serverless-s3-remover": "^0.4.1"
  },
  "dependencies": {}
}
